<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            /* Defini com o "display: flex;" que o conteiner de fora será uma flexible box */

            background-color: lightsalmon;
            border-radius: 20px;
        }

        div.item {
            flex: auto;
            /* Usei o "flex: auto;" para dizer que o conteúdo do conteiner (caixa-pai) é automático */

            margin: 20px;

            text-align: center;
            background-color: lightskyblue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>