<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;

            
            Agora como Shorthands do Background
            
            Ordem:
                color > image > position > repeat > [size (O size pode ou pode não funcionar, depende muito do navegador)] > attachment

            Exemplo:
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias cumque aliquid, ad non minus nemo obcaecati possimus quisquam, reiciendis, natus nulla qui vero tempore quae modi explicabo in? Animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam exercitationem fugiat tempora voluptatem, ratione eaque voluptas quam. Commodi, pariatur quisquam delectus tempore sunt ut, quaerat consectetur corporis iusto, non voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo harum cum rerum esse ipsa qui reiciendis aut! Animi exercitationem a temporibus doloribus aspernatur repudiandae, quo reiciendis eum provident repellat?</p>
    </main>
</body>
</html>