<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento de caixa do tipo box-level*/

            background-color: bisque;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /*Agora com os shorthands*/

            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            /*Se todas as paddings forem iguais, basta dizer apenas uma quantidade de px ex:*/

            padding: 30px;

            margin: 60px;

            /*Margins também podem ter a função auto em todas as margins, ou apenas em agulmas, por ex:*/

            margin: auto;

            margin: 20px auto 40px auto;

            outline: 40px solid blue;

            /*Também posso transformar um box-level ou um inline-level em outro tipo de caixa, por ex:*/

            display: inline;
        }

        a{ /*Elemento de caixa do tipo inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="">links</a> são exemplos de caixas inline-level.</p> Vamos ver como tudo isso funciona.
</body>
</html>