<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts/DaFont</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dorsa&display=swap');

        body{
            font-family: 'Jost', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dorsa', sans-serif;
            font-size: 7em;
        }
        h2{
            font-family: 'Dorsa', sans-serif;
            font-size: 5em;
        }
        p{
            font-family: 'Jost', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto eum, consequuntur adipisci molestias totam nulla, ducimus minima esse facilis corrupti, voluptatum aliquid sed praesentium fugiat id reiciendis soluta? Asperiores.</p>
</body>
</html>