<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div.container {
            border: 4px solid yellow;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            
            /*
            Padrão - stretch ou normal
                align-items: stretch;
                justify-items: stretch;
                align-content: stretch;
                justify-content: stretch;
            */
        }

        div.item {
            border: 2px dashed black;
            background-color: rgb(190, 190, 190);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>